[gd_scene load_steps=11 format=3 uid="uid://6x5aarpa0sqf"]

[ext_resource type="Script" path="res://MainLevel.gd" id="1_nxyn4"]
[ext_resource type="PackedScene" uid="uid://byw3fdvbubgdk" path="res://Player.tscn" id="1_re7fh"]
[ext_resource type="Texture2D" uid="uid://k5185rf0fqxn" path="res://Textures/461223163.jpg" id="2_mwa0w"]
[ext_resource type="Material" uid="uid://sxedl2bukbeh" path="res://Materials/Boundary.tres" id="3_pckih"]
[ext_resource type="Material" uid="uid://ba7jrx0vkcxpx" path="res://Materials/Platform.tres" id="4_bddjw"]

[sub_resource type="Environment" id="Environment_5e3wq"]
ambient_light_color = Color(0, 0.698039, 0, 1)
tonemap_mode = 3
fog_enabled = true
fog_light_color = Color(0.49, 0.3626, 0.364723, 1)
fog_light_energy = 0.52
fog_density = 0.15
fog_height_density = -0.3168

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_urd84"]
albedo_texture = ExtResource("2_mwa0w")
uv1_scale = Vector3(0.3, 0.3, 0.3)
uv1_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_2urh3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_6dws2"]

[sub_resource type="BoxMesh" id="BoxMesh_kj8pg"]

[node name="Level" type="Node3D"]
script = ExtResource("1_nxyn4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5e3wq")

[node name="Plane" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="CSGBox3D" type="CSGBox3D" parent="Plane"]
use_collision = true
size = Vector3(60, 1, 60)
material = SubResource("StandardMaterial3D_urd84")

[node name="Boundary" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="BoundaryCollision1" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, -30)
shape = SubResource("WorldBoundaryShape3D_2urh3")

[node name="BoundaryCollision2" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-1.74846e-07, -4, 0, 4, -1.74846e-07, 0, 0, 0, 4, 30, 0, 0)
shape = SubResource("WorldBoundaryShape3D_6dws2")

[node name="BoundaryCollision3" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, 4, 0, -4, -1.74846e-07, 0, 0, 30)
shape = SubResource("WorldBoundaryShape3D_2urh3")

[node name="BoundaryCollision4" type="CollisionShape3D" parent="Boundary"]
transform = Transform3D(-1.74846e-07, 4, 0, -4, -1.74846e-07, 0, 0, 0, 4, -30, 0, 0)
shape = SubResource("WorldBoundaryShape3D_6dws2")

[node name="BoundaryMesh1" type="MeshInstance3D" parent="Boundary"]
transform = Transform3D(60, 0, 0, 0, 14, 0, 0, 0, 1, 0, 1, -30)
material_override = ExtResource("3_pckih")
mesh = SubResource("BoxMesh_kj8pg")
skeleton = NodePath("../../Plane")

[node name="BoundaryMesh2" type="MeshInstance3D" parent="Boundary"]
transform = Transform3D(60, 0, 0, 0, 14, 0, 0, 0, 1, 0, 1, 30)
material_override = ExtResource("3_pckih")
mesh = SubResource("BoxMesh_kj8pg")
skeleton = NodePath("../../Plane")

[node name="BoundaryMesh3" type="MeshInstance3D" parent="Boundary"]
transform = Transform3D(-2.62268e-06, 0, 1, 0, 14, 0, -60, 0, -4.37114e-08, 30, 1, 0)
material_override = ExtResource("3_pckih")
mesh = SubResource("BoxMesh_kj8pg")
skeleton = NodePath("../../Plane")

[node name="BoundaryMesh4" type="MeshInstance3D" parent="Boundary"]
transform = Transform3D(-2.62268e-06, 0, 1, 0, 14, 0, -60, 0, -4.37114e-08, -30, 1, 0)
material_override = ExtResource("3_pckih")
mesh = SubResource("BoxMesh_kj8pg")
skeleton = NodePath("../../Plane")

[node name="TestPlatforms" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7672, 2.8, -18)
use_collision = true
size = Vector3(17, 5, 5)
material = ExtResource("4_bddjw")

[node name="CSGBox3D2" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0363, 2.8, 1.32348)
use_collision = true
size = Vector3(5, 5, 10)
material = ExtResource("4_bddjw")

[node name="CSGBox3D3" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(0.819152, -0.573576, 0, 0.573576, 0.819152, 0, 0, 0, 1, -0.0246389, 0.870617, -18)
use_collision = true
size = Vector3(8.84297, 4.62499, 5)
material = ExtResource("4_bddjw")

[node name="CSGBox3D9" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(0.819152, 0.573577, 0, -0.573577, 0.819152, 0, 0, 0, 1, -1.70309, 0.871, 16)
use_collision = true
size = Vector3(8.84297, 4.62499, 5)
material = ExtResource("4_bddjw")

[node name="CSGBox3D4" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.0421, 5.70873, -8.72446)
use_collision = true
size = Vector3(3, 0.791, 3)
material = ExtResource("4_bddjw")

[node name="CSGBox3D10" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7071, 4.71338, 13.1174)
use_collision = true
size = Vector3(4, 0.791, 4)
material = ExtResource("4_bddjw")

[node name="CSGBox3D11" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64316, 5.42329, 21.9093)
use_collision = true
size = Vector3(4, 0.791, 4)
material = ExtResource("4_bddjw")

[node name="CSGBox3D12" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.5, 5.5, 14.5)
use_collision = true
size = Vector3(4, 0.791, 4)
material = ExtResource("4_bddjw")

[node name="CSGBox3D7" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, -21.4925, 6.99965, -1.73999)
use_collision = true
size = Vector3(5, 1, 9)
material = ExtResource("4_bddjw")

[node name="CSGBox3D8" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0903, 9.49824, -12.9967)
use_collision = true
size = Vector3(13.8044, 1, 15.7041)
material = ExtResource("4_bddjw")

[node name="CSGBox3D5" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2.8, 4)
use_collision = true
size = Vector3(20, 5, 5)
material = ExtResource("4_bddjw")

[node name="CSGBox3D6" type="CSGBox3D" parent="TestPlatforms"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.5, 2.8, 12.5)
use_collision = true
size = Vector3(12, 5, 5)
material = ExtResource("4_bddjw")

[node name="Player" parent="." instance=ExtResource("1_re7fh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.915062, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.479631, 0.767111, -0.426022, 0.124247, 0.421247, 0.898395, 0.868629, -0.48383, 0.106732, -19.7793, 58.2288, 5.45827)
light_energy = 1.808
light_bake_mode = 1
shadow_enabled = true
